{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/yare/desktop/c++/cinema/cinema/signin.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ae4089d14baa30cf436d51e2a887061006fa59c2052a059a58e5973552418969"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yare/desktop/c++/cinema/cinema/signin.h"
          },
          "hashes": {
            "sha-256": "4dfd647532f4a3012ff20df8f7ad8763ed80b584bee7227a57c60d022ff8d380"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yare/desktop/c++/cinema/cinema/user.h"
          },
          "hashes": {
            "sha-256": "94709b337d66827978da24661ed220d614ad5c0d7d1856878552d7227ba9544a"
          }
        }
      ]
    }
  ]
}